{
    "AppIdentifier": "Ensek.ApiService",
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EnsekReadingsDb;Trusted_Connection=True;", // see IConstants.STANDARD_LOCAL_CONNECTION_STRING
        "StartupAction": "None" // Otherwise every context create will attempt a migrate
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Grpc": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NLog": {
        "throwConfigExceptions": true,
        "variables": {
            "identifier": "${configsetting:item=AppIdentifier}",
            "LogDir": "c:/home/logfiles/Application/nlog/${identifier}/", //log here so should be 'reachable' from kudu for inspection..

            "defaultLayout": "${longdate:universalTime=true} [${threadid:padding=2}] ${level:uppercase=true:padding=5}: ${logger:shortName=true}: ${message} ${onexception:${newline}${exception:Format=ToString, Data :separator=${newline}",
            "appInsightsLayout": "${longdate:universalTime=true} [${configsetting:item=AppIdentifier}] [${processname:padding=2}]  [${threadid:padding=2}] ${level:uppercase=true:padding=5}: ${logger:shortName=true}: ${message} ${onexception:${newline}${exception:Format=ToString, Data :separator=${newline}"
        },
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "layout": "${defaultLayout}",
                "fileName": "${LogDir}/${identifier}.log",
                "archiveFileName": "${LogDir}/${identifier}.{#}.log",
                "archiveAboveSize": "1048576",
                "archiveNumbering": "DateAndSequence",
                "maxArchiveFiles": "15",
                "archiveOldFileOnStartup": "True"
            },
            "logconsole": {
                "type": "Console"
            },
            "ai": {
                "type": "ApplicationInsightsTarget",
                "layout": "${appInsightsLayout}",
                "instrumentationKey": ""
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logconsole",
                "enabled": false
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logfile",
                "enabled": false
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "ai",
                "enabled": true
            }
        ]
    }

}
